# CarAssistant

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
VTV/: build.gradle
VTV/src/androidTest/java/kun/kt/vtv/: ExampleInstrumentedTest.kt
VTV/src/main/: AndroidManifest.xml
VTV/src/main/java/kun/kt/vtv/: HTTPClient.java  Stream.java  StreamInfo.java  StreamResponse.java  VTVGo.java  VtvFetchLinkStream.java
VTV/src/test/java/kun/kt/vtv/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/assets/: dialogFlow.json
app/src/androidTest/java/ai/kitt/vnest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst
app/src/main/assets/sync/models/lm/: words.dic  words.dic.md5
app/src/main/java/ai/kitt/vnest/: App.java
app/src/main/java/ai/kitt/vnest/base/: BaseFragment.kt  BaseViewModel.java  LocationActivity.kt
app/src/main/java/ai/kitt/vnest/dialogflow/: DialogFlowConfig.kt
app/src/main/java/ai/kitt/vnest/receiver/: BootReceiver.java  McuReceiver.java  OpenNavigationReceiver.java  VoiceDialReceiver.java
app/src/main/java/ai/kitt/vnest/util/: ACUtil.java  AbstractFeature.java  AirConditionerImpl.java  AppDebugLog.java  AppUtil.java  ConfirmDialog.java  DeviceUtil.java  DialogActiveControl.java  DialogUtils.java  GlideModuleUtil.java  KeyboardUtil.java  LogUtil.java  McuUtil.java  ModelUtil.java  NavigationUtil.java  PhoneUtils.java  RegexUtil.java  StringUtil.java
app/src/main/res/color/: gradient_color.xml  gradient_color_grey.xml
app/src/main/res/drawable/: background_8dp.xml  background_rounder_8dp.xml  btn_suggest.xml  circle_background.xml  fradient_background_collapse.xml  gradient_background.xml  gradient_background_item.xml  gradient_background_item_result.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_back.xml  ic_background_1280.xml  ic_chevron_right.xml  ic_collapse.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_micbtn.xml  ic_outline_delete_outline_24.xml  ic_round_arrow_back_24.xml  ic_round_close_24.xml  ic_round_settings_24.xml  ic_send.xml  ic_voice_2.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/drawable-xhdpi/: background_corners_8dp.xml
app/src/main/res/layout/: act_home.xml  activity_main.xml  bottom_sheet.xml  contact.xml  delete_layout.xml  dialog_active_code.xml  dialog_progress.xml  drawer_layout.xml  frag_suggest.xml  frag_voice.xml  fragment_enter_bks.xml  fragment_home.xml  fragment_settings.xml  fragment_web_view.xml  item_address_result.xml  item_left_nav_drawer.xml  item_list_result.xml  item_load_more.xml  item_main_assistant_bottom_sheet.xml  item_mess_from_assistant.xml  item_mess_from_user.xml  item_result.xml  item_settings.xml  item_settings_maps.xml  layout_line.xml  layout_main.xml  list_contact.xml  progress_dialog.xml  toolbar.xml  weather.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_maps.xml  fragment_result.xml  fragment_settings.xml
app/src/main/res/layout-w1280dp-h480dp/: fragment_home.xml  fragment_listener.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_material.xml  styles.xml
app/src/mirror/res/layout/: fragment_list_result.xml  fragment_result_state_end.xml  fragment_result_state_start.xml  item_load_more.xml  item_result.xml  layout_main.xml
app/src/mirror/res/layout-land/: activity_main.xml  fragment_result.xml
app/src/mirror/res/layout-sw600dp/: activity_main.xml  fragment_home.xml  fragment_result.xml
app/src/mirror/res/values/: integer.xml
app/src/normal/res/values/: integer.xml
app/src/test/java/ai/kitt/vnest/: ExampleUnitTest.java
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/roxwin/tun/baseui/: DlistPref.kt  SmartNestedScrollView.kt
baseui/src/main/res/anim/: down_wards.xml  fade_in_rv.xml  fadin_dash_board.xml  grow_from_bottom.xml  grow_from_bottom_left_to_top_right.xml  grow_from_bottom_right_to_top_left.xml  rail.xml  recycler_view_layout_anim_fall_down.xml  recycler_view_layout_anim_fall_down_reverse.xml  shrink_from_bottom.xml  shrink_from_top.xml
baseui/src/main/res/drawable/: anim_list.xml  anim_list_circle.xml  anim_list_dark.xml  anim_list_text_view.xml  anim_list_top_image.xml  background_bottom_sheet.xml  background_circle.xml  background_corners_16dp.xml  background_corners_4dp.xml  background_left_corners_8dp.xml  background_right_corner_8.xml  background_splash_new.xml  background_splash_new_outside.xml  background_splash_vector.xml  background_splash_vector_tablet.xml  background_tooltip_8dp.xml  background_top_8.xml  check_box_selector.xml  gradient_amber.xml  gradient_first.xml  gradient_first_circle.xml  gradient_first_corners.xml  gradient_first_dark.xml  gradient_first_top.xml  gradient_second.xml  gradient_second_circle.xml  gradient_second_corners.xml  gradient_second_dark.xml  gradient_second_top.xml  gradient_third.xml  gradient_third_circle.xml  gradient_third_corners.xml  gradient_third_top.xml  gradient_thirst_dark.xml  ic_arrivals_departures.xml  ic_cancel_black_24dp.xml  ic_default_tick_point.xml  ic_home.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_preview_24dp.xml  (+6 more)
baseui/src/main/res/layout/: bottom_sheet_layout.xml  default_tooltip.xml  default_tooltip_item.xml  dialog_progress.xml  dialog_progress_layout.xml  item_key_value.xml  search_layout.xml  skeletons_text.xml  skeletons_title.xml
baseui/src/main/res/transition/: shared_elements_transition.xml
baseui/src/main/res/values/: altitude_style.xml  colors.xml  custom_tab_layout.xml  declare_attrs_custom_view.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_material.xml  styles_skeleton.xml  tablet.xml  text_style.xml
baseui/src/main/res/values-sw600dp-land/: tablet.xml
triggerwordoffline/: build.gradle
(+173 files in other folders)
