<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="key"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="allowLineUp"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <View
            android:id="@+id/line"
            visibleWhen="@{allowLineUp}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyTransparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:text="@{key}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            style="@style/mediumText.title.black.normal"
            tools:text="@string/test" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="@{value}"
            app:layout_constraintBottom_toBottomOf="@+id/key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/key"
            style="@style/mediumText.normal.grey"
            tools:text="@string/test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>