<?xml version="1.0" encoding="utf-8"?>

<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SkeletonView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/background_corners_8dp"
    android:backgroundTint="@color/skeleton_elements"
    android:minHeight="30dp" />