apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ai.kitt.snowboy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        normal {
            dimension "app"
            minSdkVersion 23
        }

        mirror {
            dimension "app"
            minSdkVersion 21
        }
    }
    productFlavors {
        singleAiService {
            dimension "master_ai_service"
            buildConfigField "boolean", "multi_ai_service", "false"
            buildConfigField "String", "AI_CONFIG_ACCESS_TOKEN", '"73cf2510f55c425eb5f5d8bb20d6d3e7"'
        }

        multiAiService {
            dimension "master_ai_service"
            buildConfigField "boolean", "multi_ai_service", "true"
            buildConfigField "String", "AI_CONFIG_ACCESS_TOKEN", '"73cf2510f55c425eb5f5d8bb20d6d3e7"'
        }
    }
    applicationVariants.all { variant ->
        def flavors = variant.productFlavors
        def app = flavors[0]
        def target = flavors[1]

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        flavorDimensions "app", "master_ai_service"

        sourceSets {
            main {
                assets.srcDirs = ['assets']
                jniLibs.srcDirs = ['libs']

            }
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/INDEX.LIST'
            exclude("META-INF/*.kotlin_module")
        }
    }

    dependencies {
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
        def room_version = "2.2.5"
        def retrofitVersion = "2.8.2"
        def loggingInterceptor = "4.7.1"
        def material_version = '1.3.0-alpha02'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
        implementation 'com.github.timigod:android-chat-ui:v0.1.4'
        implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.1'
        implementation 'ai.api:sdk:2.0.7'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation 'com.android.support:multidex:1.0.3'
        implementation "androidx.room:room-ktx:$room_version"
        implementation "androidx.room:room-rxjava2:$room_version"
        implementation "androidx.room:room-guava:$room_version"
        testImplementation "androidx.room:room-testing:$room_version"
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

        implementation 'com.google.android.exoplayer:exoplayer-core:2.10.0'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.0'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.0'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.0'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.0'
        implementation 'com.github.sachinvarma:Speech-Recognizer:0.0.1'
        implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
        implementation "com.google.android.material:material:$material_version"
        implementation 'com.google.firebase:firebase-analytics:17.5.0'
        implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
        implementation 'com.jakewharton.timber:timber:4.7.1'
        implementation 'com.blankj:utilcodex:1.29.0'
        implementation 'org.greenrobot:eventbus:3.2.0'
        implementation 'org.apache.commons:commons-lang3:3.6'
        implementation 'org.jsoup:jsoup:1.13.1'
        implementation 'com.google.android.gms:play-services-vision:20.1.2'

        implementation group: 'com.google.api', name: 'gax', version: '1.56.0'
        implementation group: 'com.google.cloud', name: 'google-cloud-dialogflow', version: '2.0.0'
        implementation group: 'io.grpc', name: 'grpc-core', version: '1.30.0'
        implementation group: 'io.grpc', name: 'grpc-api', version: '1.30.0'
        implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.30.0'

        implementation project(':updatelibrary')
        implementation project(':opencam')
        implementation project(':VTV')
        implementation project(':triggerwordoffline')
        implementation project(':baseui')
        implementation project(':txznet')
    }
}
