<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_height"
    android:alpha="0.08" />
