<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleToolbar"
            type="String" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            tools:title="@string/test"
            android:layout_height="?actionBarSize"
            app:title="@{titleToolbar}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.08"
            android:background="#000" />
    </com.google.android.material.appbar.AppBarLayout>
</layout>